<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/backgroundStyle">
        <ImageView
            android:id="@+id/iv_monitory_anak"
            android:src="@drawable/img_welcome"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/gambar_pembuka"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:shadowColor="@color/shadow"
        android:background="@drawable/background_bottom"/>

    <LinearLayout
        android:id="@+id/linear_bg2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_mulai"/>
    </LinearLayout>
</LinearLayout>